<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더본코리아</title>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/sub.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="container-xl reset">
      <div class="wrap">
        <h6><a href="index.html"><img src="images/logo_white.png" alt="더본코리아"></a></h6>
        <div class="list delete_xl">
          <ul>
            <li>
              <p><span>소식 <i class="fas fa-caret-down icon_arrow_text"></i></span></p>
              <ul class="reset">
                <a href="event.html">
                  <li>이벤트</li>
                </a>
                <a href="recipe.html">
                  <li>레시피</li>
                </a>
                <a href="news.html">
                  <li class="bold color1">소식</li> <!-- 변경 -->
                </a>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      <i class="icon_menu delete_xl"><i class="fas fa-bars"></i></i>

      <div class="nav delete block_xl">
        <ul class="reset">
          <li><a href="history.html">더본코리아</a>
            <ul class="sub">
              <li><a href="history.html">발자취</a></li>
              <li><a href="ceo.html">CEO 백종원</a></li>
            </ul>
          </li>
          <li><a href="brand.html">브랜드</a>
            <ul class="sub">
              <li><a href="brand.html">대표 브랜드</a></li>
              <li><a href="testbrand.html">테스트 브랜드</a></li>
            </ul>
          </li>
          <li><a href="internal.html">매장찾기</a>
            <ul class="sub">
              <li><a href="internal.html">국내매장</a></li>
              <li><a href="foreign.html">해외매장</a></li>
            </ul>
          </li>
          <li><a href="step.html">창업안내</a>
            <ul class="sub">
              <li><a href="step.html">창업절차</a></li>
              <li><a href="briefing.html">창업설명회</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="inquiry.html">창업문의</a></li>
            </ul>
          </li>
          <li><a href="event.html">더본이야기</a>
            <ul class="sub">
              <li><a href="event.html">이벤트</a></li>
              <li><a href="recipe.html">레시피</a></li>
              <li><a href="news.html">소식</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="menu delete_xl">
        <h6><a href="index.html"><img src="images/logo_white.png" alt="더본코리아"></a><i class="fas fa-times icon_x"></i>
        </h6>
        <ul>
          <li>
            <p class="title">더본코리아<i class="fas fa-caret-down icon_arrow_text"></i></p>
            <ul class="sub">
              <li><a href="history.html">발자취</a></li>
              <li><a href="ceo.html">CEO 백종원</a></li>
            </ul>
          </li>
          <li>
            <p class="title">브랜드<i class="fas fa-caret-down icon_arrow_text"></i></p>
            <ul class="sub">
              <li><a href="brand.html">대표 브랜드</a></li>
              <li><a href="testbrand.html">테스트 브랜드</a></li>
            </ul>
          </li>
          <li>
            <p class="title">매장찾기<i class="fas fa-caret-down icon_arrow_text"></i></p>
            <ul class="sub">
              <li><a href="internal.html">국내매장</a></li>
              <li><a href="foreign.html">해외매장</a></li>
            </ul>
          </li>
          <li>
            <p class="title">창업안내<i class="fas fa-caret-down icon_arrow_text"></i></p>
            <ul class="sub">
              <li><a href="step.html">창업절차</a></li>
              <li><a href="briefing.html">창업설명회</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="inquiry.html">창업문의</a></li>
            </ul>
          </li>
          <li>
            <p class="title">더본이야기<i class="fas fa-caret-down icon_arrow_text on"></i></p> <!-- 변경 -->
            <ul class="sub show"> <!-- 변경 -->
              <li><a href="event.html">이벤트</a></li>
              <li><a href="recipe.html">레시피</a></li>
              <li><a href="news.html" class="color2">소식</a></li> <!-- 변경 -->
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <div id="newsTop" class="subTop delete_xl background-black">
    <div class="photo"></div>
    <div class="name">소식</div>
  </div>

  <div id="newsList" class="subList delete block_xl">
    <div class="title">
      <p>더본이야기</p>
    </div>
    <div class="contents">
      <ul class="reset">
        <a href="event.html">
          <li>이벤트</li>
        </a>
        <a href="recipe.html">
          <li>레시피</li>
        </a>
        <a href="news.html">
          <li class="background-color2">소식</li> <!-- 변경 -->
        </a>
      </ul>
    </div>
  </div>

  <section id="news">
    <div class="container">
      <div class="list px-5pc">
        <div class="title">
          <ul class="reset">
            <li class="delete block_sm">번호</li>
            <li>제목</li>
            <li>등록일</li>
            <li class="delete block_md">조회수</li>
          </ul>
        </div>
        <div class="contents">
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">10</li>
              <li><a href="javascript:void(0);">더본코리아와 푸드인큐간의 합병공고 및 주권제출 공고</a></li>
              <li>22.11.25</li>
              <li class="delete block_md">260</li>
            </div>
          </ul>
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">9</li>
              <li><a href="javascript:void(0);">[ 더본코리아 ] 개인정보처리방침 개정 안내 (시행일:2022/11/15)</a></li>
              <li>22.11.08</li>
              <li class="delete block_md">143</li>
            </div>
          </ul>
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">8</li>
              <li><a href="javascript:void(0);">소규모 합병을 위한 기준일 및 주주명부 폐쇄 공고</a></li>
              <li>22.10.24</li>
              <li class="delete block_md">373</li>
            </div>
          </ul>
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">7</li>
              <li><a href="javascript:void(0);">분할보고공고</a></li>
              <li>22.08.01</li>
              <li class="delete block_md">831</li>
            </div>
          </ul>
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">6</li>
              <li><a href="javascript:void(0);">[ 더본코리아 ] 개인정보처리방침 개정 안내 (시행일:2022/07/15)</a></li>
              <li>22.07.11</li>
              <li class="delete block_md">384</li>
            </div>
          </ul>
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">5</li>
              <li><a href="javascript:void(0);">[ 더본코리아 ] 개인정보처리방침 개정 안내 (시행일:2021/09/29)</a></li>
              <li>21.09.24</li>
              <li class="delete block_md">922</li>
            </div>
          </ul>
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">4</li>
              <li><a href="javascript:void(0);">[ 더본코리아 ] 개인정보처리방침 개정 안내 (시행일:2021/03/09)</a></li>
              <li>21.03.04</li>
              <li class="delete block_md">1549</li>
            </div>
          </ul>
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">3</li>
              <li><a href="javascript:void(0);">더본코리아 인테리어 공사협력업체 모집</a></li>
              <li>20.12.10</li>
              <li class="delete block_md">4661</li>
            </div>
          </ul>
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">2</li>
              <li><a href="javascript:void(0);">[더본코리아] 개인정보 처리방침 개정 안내 (시행일:2020/12/01)</a></li>
              <li>20.11.23</li>
              <li class="delete block_md">2366</li>
            </div>
          </ul>
          <ul>
            <div class="wrap reset">
              <li class="delete block_sm">1</li>
              <li><a href="javascript:void(0);">[더본코리아] 개인정보 처리방침 개정 안내 (2020/08/21)</a></li>
              <li>20.08.14</li>
              <li class="delete block_md">2428</li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-xl reset">
      <h6><a href="index.html"><img src="images/logo_black.png" alt="더본코리아"></a></h6>
      <div class="container1">
        <div class="box1">
          <a href="javascript:void(0);">개인정보처리방침</a> <i class="l">·</i>
          <a href="javascript:void(0);">상생경영</a> <i class="l">·</i>
          <a href="javascript:void(0);">사이트맵</a> <i class="l">·</i>
          <a href="javascript:void(0);">채용</a>
        </div>
        <div class="box2">
          <div class="wrap1">
            <p>상호명 : (주)더본코리아 <span class="l">·</span></p>
            <p>대표이사 : 백종원 <span class="l">·</span></p>
            <p>사업자등록번호 : 211-86-00870 <span class="l">·</span></p>
            <p>팩스 : 02-511-3864 <span class="l">·</span></p>
            <p>주소 : 서울시 강남구 봉은사로 1길 39 유성빌딩 5~6층</p>
          </div>
          <div class="wrap2">
            <p>본사 대표전화 : 02-549-3864 <span class="l">·</span></p>
            <p>고객센터 : 1544-2360 <span class="l">·</span></p>
            <p>가맹문의 : 02-549-3864 <span class="l">·</span></p>
            <p>제휴문의 : cs@theborn.co.kr <span class="l">·</span></p>
          </div>
          <hr>
          <p class="copyright">COPYRIGHTⓒ 2017 THEBORN KOREA INC. ALL RIGHTS RESERVED</p>
        </div>
      </div>
      <div class="container2">
        <p><a href="https://www.youtube.com/channel/UCyn-K7rZLXjGl7VXGweIlcA" target="_blank"><img
              src="images/icon_youtube_01.png" alt=""></a></p>
        <p><a href="https://post.naver.com/theborn_official" target="_blank"><img src="images/icon_naver_01.png"
              alt=""></a></p>
        <select onChange="handle = window.open(this.value);handle.focus()">
          <option>FAMILY BRAND</option>
          <option value="http://newmaul.com/">새마을식당</option>
          <option value="http://ssambap.co.kr/">원조쌈밥집</option>
          <option value="http://paikdabang.com/">빽다방</option>
          <option value="http://zzambbong.com/">홍콩반점</option>
          <option value="http://www.bornga.co.kr/">본가</option>
          <option value="http://hanshinpocha.com/">한신포차</option>
          <option value="http://www.paiks-pan.com/">백철판</option>
          <option value="http://paiksbeer.com/">백스비어</option>
          <option value="http://dolbaegi.com/">돌배기집</option>
        </select>
      </div>
    </div>
  </footer>



  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/sub.js"></script>
  <script src="js/event_scroll.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT7sSTMO5sgyqu_1l0KuaIK_QAyv0U44c&callback=initMap&libraries=&v=weekly"
    async></script>
</body>

</html>